spring.application.name=ari-hotel

#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ari-hotel/local?currentSchema=LIL
spring.datasource.username=user
spring.datasource.password=password