spring.application.name=ari-hotel

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5433/arihotel
spring.datasource.username=user
spring.datasource.password=password