@import 'variables'

// Estilos específicos del footer
footer
  background-color: $footer-background
  color: $footer-color
  padding: $footer-padding
  text-align: center
  font-size: 14px
  margin-top: auto  // Hace que el footer quede pegado al fondo
