@import 'variables'

// Estilos específicos de la página de inicio
.container
  margin-top: 5rem

section
  margin-bottom: 3rem

h1, h2
  font-family: 'Roboto', sans-serif
  font-weight: bold

h1
  font-size: 3rem

h2
  font-size: 2rem
  color: #343a40

p
  font-size: 1.2rem
  color: #6c757d

// Estilos para las tarjetas (cards)
.card
  margin-bottom: 1rem
  border: none
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.card-img-top
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.card-body
  padding: 1.5rem
  text-align: center

.card-title
  font-size: 1.25rem
  font-weight: bold

.card-text
  font-size: 1rem
  color: #495057

.btn-primary
  background-color: #930000
  border: none
  border-radius: 10px
  padding: 0.5rem 1rem
  &:hover
    background-color: #b60000